# VIC 20 8K ROM autostart game cartridge
MEMORY {
    ZP:   start = $0000, size = $0100, type = rw;
    RAM0: start = $0400, size = $0C00, type = rw;
    RAM:  start = $1000, size = $1000, type = rw;
    RAM1: start = $2000, size = $2000, type = rw;
    RAM2: start = $4000, size = $2000, type = rw;
    RAM3: start = $6000, size = $2000, type = rw;
    ROM:  start = $A000, size = $2000, type = ro, fill = yes;
}
SEGMENTS {
    BOOT:     load = ROM, type = ro, define = yes, optional = no;
    STARTUP:  load = ROM, type = ro, define = yes, optional = no;
    CODE:     load = ROM, type = ro, define = yes, optional = no;
    SPRITE:   load = ROM, type = ro, define = yes, optional = yes;
    RODATA:   load = ROM, type = ro, define = yes, optional = yes;
}
FEATURES {
	STARTADDRESS:	default = $A000;
}
